.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnails {
    width: 100%;
    border-radius: 8px;
    transition: 0.3s;
}

.thumbnails:hover {
    border-radius: 0;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author,
.stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author {
    margin-bottom: 4px;
}

.video-preview {
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 6px;
    bottom: 11px;
    padding: 4px;
    border-radius: 2px;
}

.channel-picture {
}

.video-info {
}

.profile {
    width: 100%;
    border-radius: 40px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 850px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 851px) and (min-width: 1499px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}